export default {
  title: "SenseCraft AI",
  request: {
    ConnectedError: "Error Connected "
  },
  enabled: "Enabled",
  setting: "Settings",
  sync: "Synchronization",
  syncModels: "Synchronization",
  videoStream: "Streams",
  streamName: "Stream Name",
  quit: "Quit",
  reload: "Reload",
  save: "Save",
  reset: "Reset",
  deployOs: "Deploy SenseCraft OS",
  about: "About",
  getBindCode: "Get Bind Code",
  uploadVideo: "Upload Video",
  model: "Model",
  videoType: "Video Type",
  videoPath: "Video Path",
  fps: "FPS",
  half: "Half",
  track: "Track",
  quality: "Quality",
  maxDet: "Max Det",
  conf: "Conf",
  streamInfo: "Stream Information",
  loading: "Loading",
  empty: "empty",
  videoFile: "Video File",
  ipCamera: "IP Camera",
  usbCamera: "USB Camera",
  success: "Success",
  failed: "Failed",
  connectionSettings: 'Connection Settings',
  failedConfig: "Failed to load config",
  loadingConfig: "Loading device config",
  streamTimeOut: 'maximum waiting time',
  showBox: 'Visible Box',
  showFps:'Visible FPS',
  showTime: 'Visible time',
  streamSaveFailed: "Failed to save config",
  customer_repeat:'Reconnect times',
  reconnectNTimes: 'Reconnecting(Attempt {t})',
  customer_gap:'Reconnection gap',
  customer_timeout:'Maximum loading time',

  device: {
    ram: "RAM",
    swap: "Swap",
    cpu: "CPU",
    cpuTemperature: "CPU temperature",
    gpuTemperature: "GPU temperature",
    product_type: "Product",
    ip_address: "IP",
    mac_address: "MAC address",
    cpu_usage: "CPU usage",
    memory_usage: "Memory usage",
    disk_usage: "Disk Usage",
    cuda_version: "Cuda version",
    jetpack_version: "Jetpack version",
    l4t_version: "L4T Version",
    backend_version: "Backend version",
    appVersion:"App Version",
    sn: "Serial number"
  },
  validate: {
    required: "This field is required ",
    max: "{size} characators limit"
  }
}
